version: '3.4'

services:
  db:
    image: "mcr.microsoft.com/mssql/server:2019-latest"
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=miContrasena123
    ports:
      - "1433:1433"

  crudnetcore:
    image: ${DOCKER_REGISTRY-}crudnetcore
    build:
      context: .
      dockerfile: crudNetCore/Dockerfile
    depends_on:
      - db